# GarageReflection

./: GarageDI.sln
GarageDI/: GarageDI.csproj  GlobalUsing.cs  Program.cs  StartUp.cs  appsettings.json
GarageDI/Attributes/: Beautify.cs  Include.cs
GarageDI/Constants/: ConfigHelpers.cs  GarageSettings.cs  MenyConstants.cs
GarageDI/Contracts/: IGarage.cs  IGarageHandler.cs  ISettings.cs  IUI.cs  IUtil.cs  IVehicle.cs
GarageDI/DTOs/: GarageDTO.cs  VehicleCountDTO.cs  VehicleDTO.cs
GarageDI/Entities/: Boat.cs  Buss.cs  Car.cs  MotorCycle.cs  Rocket.cs  Vehicle.cs
GarageDI/Enums/: VehicleType.cs
GarageDI/Extensions/: Generic.cs  PropertyInfoExtensions.cs  VehicleTypeExtensions.cs
GarageDI/Garage/: GarageHandler.cs  GarageManager.cs  InMemoryGarage.cs
GarageDI/Services/: GaragePersistenceService.cs  IGaragePersistenceService.cs
GarageDI/UI/: ConcoleUI.cs
GarageDI/Utils/: Settings.cs  Util.cs
